{
    "overrides": [
      {
        "files": "*.js",
        "options": {
            "trailingComma": "es5",
            "tabWidth": 2,
            "semi": true,
            "singleQuote": false
        }
      },
      {
        "files": "*.sol",
        "options": {
          "printWidth": 80,
          "tabWidth": 4,
          "useTabs": false,
          "singleQuote": false,
          "bracketSpacing": false,
          "explicitTypes": "always"
        }
      }
    ]
}