{
  "name": "contracts-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:contracts:mainnet": "npx hardhat deploy --network mainnet --tags Export,$npm_config_tags",
    "deploy:contracts:rinkeby": "npx hardhat deploy --network rinkeby --tags Export,$npm_config_tags",
    "deploy:contracts:ropsten": "npx hardhat deploy --network ropsten --tags Export,$npm_config_tags",
    "compile": "npx hardhat compile",
    "format": "npx prettier --write \"**/*.js\" \"**/*.sol\"",
    "lint": "eslint . --ext .js && solhint 'contracts/**/*.sol'",
    "test": "hardhat test",
    "coverage": "hardhat coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mstable/protocol": "^1.1.2",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@tenderly/hardhat-tenderly": "^1.0.13",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.35",
    "chai": "^4.3.4",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "ethereum-waffle": "^3.3.0",
    "hardhat": "^2.6.0",
    "hardhat-deploy": "^0.7.0-beta.46",
    "hardhat-deploy-ethers": "^0.3.0-beta.10",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-typechain": "^0.3.5",
    "openzeppelin-contracts-sol5": "npm:@openzeppelin/contracts@2.5.1",
    "openzeppelin-contracts-sol8": "npm:@openzeppelin/contracts@4.2.0",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.3",
    "typescript": "^4.2.3",
    "web3": "^1.3.6"
  },
  "dependencies": {
    "@balancer-labs/v2-deployments": "^2.3.0",
    "@gnosis.pm/safe-contracts": "1.3.0",
    "@openzeppelin/contracts": "4.7.3",
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "@openzeppelin/hardhat-upgrades": "^1.16.0",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.1",
    "openzeppelin-solidity": "4.1.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
